<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treact</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/37c57aafc9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav row">
          <figure class="nav__logo--img">
            <img class="nav__logo--img" src="./assets/logo..svg" />
          </figure>
          <h1 class="nav__logo--title">Treact</h1>

          <div class="nav__links">
            <a href="#" class="nav__link">About</a>
            <a href="#" class="nav__link">Blog</a>
            <a href="#" class="nav__link">Pricing</a>
            <a href="#" class="nav__link">Contact Us</a>
            <a href="#" class="nav__link">Login</a>

            <button class="btn">Sign Up</button>
          </div>
        </div>
      </nav>
      <section id="highlights">
        <div class="row">
          <h1 class="section__title">
            Beautiful React Templates <span class="purple"> for you.</span>
          </h1>
          <p class="header__description--para">
            Our templates are easy to setup, understand, and customize. Fully
            modular components with a variety of pages and components.
          </p>

          <div class="header__email--input">
            <label>Email</label>
            <input type="email" />
            <button class="btn">Get Started</button>
          </div>
          <div class="header__customers">
            <h2>Our Trusted Customers</h2>
            <figure class="customer__logos">
              <img
                class="customer__logos--img"
                src="./assets/customers-logo-strip.png"
              />
            </figure>
          </div>
        </div>
        <figure class="header__img">
          <img src="/assets/design-illustration.svg" />
        </figure>
      </section>
    </header>
    <section id="features">
              <h2 class="section__subtitle">FEATURES</h2>
      <h4 class="section__subtitle--large">
        We Have Amazing <span class="purple"> Service. </span>
      </h4>
      <p class="features__description--para">
        Contact us, day or night, for all of your technology needs.
      </p>
     <div class="features__container">
        <div class="features__subsection">
          <figure class="features__subsection--wrapper">
            <img
              class="features__subsection--img"
              src="./assets/shield-icon..svg"
            />
          </figure>
          <h4 class="features__section--title">Secure</h4>
          <p class="features__subsection--para">
            Your information is always safe and secure with us.
          </p>
        </div>
        <div class="features__subsection">
          <figure class="features__subsection--wrapper">
            <img
              class="features__subsection--img"
              src="./assets/support-icon..svg"
            />
          </figure>
          <h4 class="features__section--title">24/7 Support</h4>
          <p class="features__subsection--para">
            Call or chat us any time day or night.
          </p>
        </div>
        <div class="features__subsection">
          <figure class="features__subsection--wrapper">
            <img
              class="features__subsection--img"
              src="./assets/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg"
            />
          </figure>
          <h4 class="features__section--title">Customizable</h4>
          <p class="features__subsection--para">
            TReact is designed to meet your unique needs.
          </p>
        </div>
            <div class="features__subsection">
            <figure class="features__subsection--wrapper">
                <img class= "features__subsection--img" src="./assets/reliable-icon.arrowupdown.svg">
            </figure>
          <h4 class="features__section--title">Reliable</h4>
          <p class="features__subsection--para">We always come through when you need us.</p>
          
        </div>
            <div class="features__subsection">
            <figure class="features__subsection--wrapper">
                <img class= "features__subsection--img" src="./assets/fast-icon..svg">
            </figure>
          <h4 class="features__section--title">Fast</h4>
          <p class="features__subsection--para">Treact opperates at lightning speed..</p>
          
        </div>
            <div class="features__subsection">
            <figure class="features__subsection--wrapper">
                <img class= "features__subsection--img" src="./assets/simple-icon.personheart.svg">
            </figure>
          <h4 class="features__section--title">Secure</h4>
          <p class="features__subsection--para">Your information is always safe and secure with us.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="quality">
        <div class="container">
            <div class="row">
                <div class="quality__description">
                    <h4 class="section__subtitle">QUALITY WORK</h4>

                    <h2 class="section__subtitle--large">
                        Designed and Developed by
                        <span class="purple">Professionals.</span>
                    </h2>

                    <p class="quality__description--para">
                        Our service is top notch and our goal is to consistently exceed your expectation.
                   </p>
                   <button class="btn">Learn More</button>
                </div>
                <figure class="quality__img--wrapper">
                    <img class="quality__img" src="./assets/design-illustration.svg">
                </figure>
            </div>
        </div>
    </section>
    <section id="started">
        <div class="container">
            <figure class="started__img--wrapper">
                <img class="started__img" src="./assets/design-illustration.svg" alt="desk picture">
            </figure>
            <div class="row">
                <h2 class="section__subtitle">STEPS</h2>
            </div>
        </div>
    </section>
  </body>
</html>
